{
  "version": "2.1.1",
  "license": "MIT",
  "sideEffects": false,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/firstlanguage-apilib.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10.4.0"
  },
  "scripts": {
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint src",
    "prepare": "tsdx build",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "firstlanguage-typescript",
  "description": "Collection of NLP APIs to help developers. We have grouped the APIs under Basic and Advanced. Basic APIs cover all basic text operations like POSTag, Stemmer etc and Advanced cover all the APIs like QA, translation etc.  # OpenAPI Specification This API is documented in **OpenAPI v3.0 format**. In addition to standard OpenAPI syntax we use a few [vendor extensions](https://github.com/Redocly/redoc/blob/master/docs/redoc-vendor-extensions.md).",
  "author": "FirstLanguage",
  "devDependencies": {
    "stream-equal": "^2.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@apimatic/core": "^0.6.2",
    "@apimatic/schema": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FirstLanguage/firstlanguage-typescript.git"
  },
  "bugs": {
    "email": "info@firstlanguage.in"
  }
}
